op=input("eneter a opetrator (+ - * /)")
num1=float(input("enter the 1st num"))
num2=float(input("enter the 2nd num"))
match op:
   case "+":
    result = num1 + num2
    print("Result:", round(result, 3))
   case "-":
    result = num1 - num2
    print("Result:", round(result, 3))
   case "*":
    result = num1 * num2
    print("Result:", round(result, 3))
   case "/":
    if num2 != 0:
        result = num1 / num2
        print("Result:", round(result, 3))
    else:
        print("Error: Division by zero is not allowed.")
   case _:
    print("Invalid operator. Please enter +, -, *, or /.")
